#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

/ {
    behaviors {
        lhr: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        rhr: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <3 4>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        sk_shift_combo {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&none  &kp Q                &kp W            &kp E                &kp R              &kp T                 &kp Y  &kp U               &kp I                 &kp O             &kp P                    &none
&none  &lhr LEFT_CONTROL A  &lhr LEFT_ALT S  &lhr LEFT_COMMAND D  &lhr LEFT_SHIFT F  &kp G                 &kp H  &rhr RIGHT_SHIFT J  &rhr RIGHT_COMMAND K  &rhr RIGHT_ALT L  &rhr RIGHT_CONTROL SEMI  &none
&none  &kp Z                &kp X            &kp C                &kp V              &kp B                 &kp N  &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &none
                                             &kp TAB              &mo 1              &kp SPACE    &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&none  &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6  &kp N7    &kp N8         &kp N9       &kp N0  &none
&none  &kp CAPSLOCK    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3            &kp LEFT      &kp DOWN  &kp UP_ARROW   &kp RIGHT    &none   &none
&none  &studio_unlock  &none         &none         &none         &none                   &kp A         &kp S     &kp PAGE_DOWN  &kp PAGE_UP  &none   &none
                                     &trans        &none         &trans          &trans  &trans        &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&none  &kp EXCL   &kp AT  &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&none  &kp GRAVE  &none   &none     &none     &kp SQT                      &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &none
&none  &kp TILDE  &none   &none     &none     &kp DOUBLE_QUOTES            &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &none
                          &trans    &trans    &trans               &trans  &trans     &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
&none  &none           &kp F7  &kp F8  &kp F9  &kp F12            &kp C_VOL_DN       &kp C_MUTE  &kp C_VOL_UP     &none  &none  &none
&none  &studio_unlock  &kp F4  &kp F5  &kp F6  &kp F11            &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOLUME_UP  &none  &none  &none
&none  &bootloader     &kp F1  &kp F2  &kp F3  &kp F10            &none              &none       &none            &none  &none  &none
                               &none   &none   &trans     &trans  &none              &none
            >;
        };
    };
};
