#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

/ {
    behaviors {
        lhr: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R>;
            hold-trigger-on-release;
        };

        rhr: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L>;
            hold-trigger-on-release;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <ADJ>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P &none
                &none &kp A &lhr LALT S &lhr LGUI D &lhr LCTRL F &kp G   &kp H &rhr LCTRL J &rhr LGUI K &rhr LALT L &kp SEMI &none
                &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
                                &kp BSPC &mo NAV &kp SPACE   &kp RET &mo SYM &kp RALT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &none &kp TAB &kp N1 &kp N2 &kp N3 &kp N4   &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &none
                &none &kp N0 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &none
                &none &studio_unlock &trans &trans &trans &trans   &trans &trans &trans &trans &trans &none
                                &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &none &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &none
                &none &kp GRAVE &trans &trans &trans &trans   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &none
                &none &kp TILDE &trans &trans &trans &trans   &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &none
                                &kp LGUI &trans &kp SPACE   &kp RET &trans &kp RALT
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &none &trans &kp F7 &kp F8 &kp F9 &kp F12   &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans &none
                &none &trans &kp F4 &kp F5 &kp F6 &kp F11   &trans &trans &trans &trans &trans &none
                &none &trans &kp F1 &kp F2 &kp F3 &kp F10   &trans &trans &trans &trans &trans &none
                                &kp LGUI &mo NAV &kp SPACE   &kp RET &mo SYM &kp RALT
            >;
        };
    };
};